# dep-graph-releaser-docker

./: .gitignore  README.md  docker-compose.yml
gitlab-setup/: Dockerfile  build.sh  docker-compose.yml  docker.env  setup.rb
gitlab-setup/projects/dgr-parent/: pom.xml
gitlab-setup/projects/l0-multi-with-parent/: pom.xml
gitlab-setup/projects/l0-multi-with-parent/l0-mwp-sub1/: pom.xml
gitlab-setup/projects/l0-multi-with-parent/l0-mwp-sub2/: pom.xml
gitlab-setup/projects/l0-single-without-parent/: pom.xml
gitlab-setup/projects/l1-multi/: pom.xml
gitlab-setup/projects/l1-multi/l1-multi-a/: pom.xml
gitlab-setup/projects/l1-multi/l1-multi-b/: pom.xml
gitlab-setup/projects/l1-multi/l1-multi-c/: pom.xml
gitlab-setup/projects/l1-single/: pom.xml
gitlab-setup/projects/l2-single/: pom.xml
gitlab-setup/projects/l3-multi/: pom.xml
gitlab-setup/projects/l3-multi/l3-multi-a/: pom.xml
gitlab-setup/projects/l3-multi/l3-multi-b/: pom.xml
jenkins2/: Dockerfile
jenkins2/configs/: jenkins_config.xml  plugins.txt
jenkins2/configs/home/: config.xml
jenkins2/configs/jobs/: dgr-workspace.xml
jenkins2/dep-graph-releaser/: dep-graph-releaser-gui.js  dep-graph-releaser-gui.js.map  release.json
jenkins2/jenkins/jobs/dgr-workspace/: config.xml
jenkins2/jenkins/userContent/dep-graph-releaser/: dep-graph-releaser-gui.js.map  jenkins.pom
jenkins2/root/: credentials.xml  hudson.tasks.Maven.xml
