<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.loewenfels.depgraph</groupId>
        <artifactId>dgr-parent</artifactId>
        <version>5.6-SNAPSHOT</version>
    </parent>

    <artifactId>l2-single</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <l1.single.version>1.2rc1-SNAPSHOT</l1.single.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.loewenfels.depgraph</groupId>
                <artifactId>l1-single</artifactId>
                <version>${l1.single.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ch.loewenfels.depgraph</groupId>
            <artifactId>l0-mwp</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.loewenfels.depgraph</groupId>
            <artifactId>l1-multi</artifactId>
            <version>5.4.1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.loewenfels.depgraph</groupId>
            <artifactId>l1-single</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
