<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.loewenfels.depgraph</groupId>
        <artifactId>dgr-parent</artifactId>
        <version>5.6-SNAPSHOT</version>
    </parent>

    <artifactId>l0-mwp</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <modules>
        <module>l0-mwp-sub1</module>
        <module>l0-mwp-sub2</module>
    </modules>
</project>
