<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.loewenfels.depgraph</groupId>
        <artifactId>l3-multi</artifactId>
        <version>1.2u90-SNAPSHOT</version>
    </parent>

    <artifactId>l3-multi-b</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.loewenfels.depgraph</groupId>
                <artifactId>l1-multi-c</artifactId>
                <version>${l1.multi.c.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.loewenfels.depgraph</groupId>
                <artifactId>l2-single</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.loewenfels.depgraph</groupId>
            <artifactId>l2-single</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.loewenfels.depgraph</groupId>
            <artifactId>l1-multi-c</artifactId>
        </dependency>
    </dependencies>


</project>
