<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.loewenfels.depgraph</groupId>
        <artifactId>l1-multi</artifactId>
        <version>5.4.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>l1-multi-c</artifactId>

    <properties>
        <l0.single.version>2.3.1-SNAPSHOT</l0.single.version> <!-- same property name as multi module -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.loewenfels.depgraph</groupId>
            <artifactId>l0-single-without-parent</artifactId>
            <version>${l0.single.version}</version>
        </dependency>
    </dependencies>
</project>
